# gb_wa

./: GB.jks  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/charlesmuchogo/gbwhatapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/judith/gbwa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charlesmuchogo/gbwhatapp/: AutofillCode.java  ConnectionError.java  HomePage.java  MainActivity.java  MyAds.java  Restore.java  SplashScreen.java  TwoStepSuccess.java  TwoStepVerification.java  VerifyPhoneNumber.java  Welcome.java
app/src/main/java/com/judith/gbwa/: AutofillCode.java  ConnectionError.java  HomePage.java  MainActivity.java  MyAds.java  Restore.java  SplashScreen.java  TwoStepSuccess.java  TwoStepVerification.java  VerifyPhoneNumber.java  Welcome.java
app/src/main/res/drawable/: button_rounded_corners.xml  button_rounded_corners_grey.xml  edittext_border.xml
app/src/main/res/drawable-v24/: button_rounded_corners_grey.xml  rectangular_button_bg.xml
app/src/main/res/layout/: activity_autofill_code.xml  activity_connection_error.xml  activity_home_page.xml  activity_main.xml  activity_restore.xml  activity_splash_screen.xml  activity_two_step_success.xml  activity_two_step_verification.xml  activity_verify_phone_number.xml  activity_welcome.xml  dialog_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/charlesmuchogo/gbwhatapp/: ExampleUnitTest.java
app/src/test/java/com/judith/gbwa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
