plugins {
    id 'com.android.application'
}

repositories {
    mavenCentral()
    google() // Add the 'google()' repository declaration here
}


android {
    namespace 'com.charlesmuchogo.gbwhatapp'
    compileSdk 33
    buildToolsVersion "34.0.0"
    defaultConfig {
        applicationId "com.judith.gbwa"
        minSdk 21
        targetSdk 33
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.0'
    implementation 'com.google.android.gms:play-services-ads:22.2.0'
    implementation 'androidx.work:work-runtime:2.8.1'
    implementation 'com.hbb20:ccp:2.5.0'
    implementation "com.airbnb.android:lottie:3.4.0"

}