<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".AutofillCode">




<TextView
    android:id="@+id/verifyDescription"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/enter_the_code_we_sent_to_your_phone_number"
    android:textColor="@color/black"
    android:gravity="center"
    android:textSize="20sp"
    android:layout_marginTop="70dp"
    />


<com.google.android.flexbox.FlexboxLayout
    android:id="@+id/code"
    android:layout_below="@id/verifyDescription"
    android:layout_width="match_parent"
    app:flexDirection="row"
    android:gravity="center"
    app:justifyContent="center"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/et1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="*"
        android:inputType="phone"
        android:maxLength="10"
        android:padding="10dp"
        />

    <EditText
        android:id="@+id/et2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="*"
        android:inputType="phone"
        android:maxLength="10"
        android:padding="10dp"
        />
    <EditText
        android:id="@+id/et3"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="*"
        android:inputType="phone"
        android:maxLength="10"
        android:padding="10dp"
        />

    <EditText
        android:id="@+id/et4"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="*"
        android:inputType="phone"
        android:maxLength="10"
        android:padding="10dp"
        />
    <EditText
        android:id="@+id/et5"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="*"
        android:inputType="phone"
        android:maxLength="10"
        android:padding="10dp"
        />
    <EditText
        android:id="@+id/et6"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="*"
        android:inputType="phone"
        android:maxLength="10"
        android:padding="10dp"
        />
</com.google.android.flexbox.FlexboxLayout>




<Button
    android:id="@+id/continueButton"
    android:layout_below="@id/code"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:gravity="center"
    android:text="Continue"
    android:textColor="#FFFFFF"
    android:background="@drawable/rectangular_button_bg"
    />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_below="@id/continueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>