<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:layout_weight="1"
        android:paddingHorizontal="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/verifyDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Direct Messages to any unsaved number on your phone. We do not store the number."
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_marginTop="15dp" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/phoneNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:flexDirection="row"
            app:justifyContent="center"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <com.hbb20.CountryCodePicker
                android:id="@+id/countryCode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:ccp_showFullName="true"
                app:ccp_showPhoneCode="true"
                app:ccp_showNameCode="false" />

            <EditText
                android:id="@+id/phoneNumber"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:hint="Phone number"
                android:gravity="center_vertical"
                android:inputType="phone"
                android:maxLength="10" />
        </com.google.android.flexbox.FlexboxLayout>

        <EditText
            android:id="@+id/messageField"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:gravity="top|start"
            android:hint="@string/message"
            android:inputType="textMultiLine"
            android:background="@drawable/edittext_border"
            android:padding="5dp" />


        <Button
            android:id="@+id/SendMessageBtn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="false"
            android:layout_marginTop="30dp"
            android:text="@string/send"
            android:textColor="#FFFFFF"
            android:background="@drawable/rectangular_button_bg" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAllCaps="false"
        android:paddingHorizontal="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:layout_marginEnd="5dp"
            android:text="GB WA"
            android:textColor="#FFFFFF"
            android:background="@drawable/rectangular_button_bg" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:text="FM WA"
            android:background="@drawable/button_rounded_corners_grey" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:layout_weight="1"
        android:paddingHorizontal="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:textAllCaps="false"
            android:text="Yo WA"
            android:textColor="#FFFFFF"
            android:background="@drawable/rectangular_button_bg" />

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:layout_marginStart="5dp"
            android:text="TM WA"
            android:textColor="#FFFFFF"
            android:background="@drawable/rectangular_button_bg" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:layout_weight="1"
        android:paddingHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:textAllCaps="false"
            android:text="WA Business"
            android:textColor="#FFFFFF"
            android:background="@drawable/rectangular_button_bg" />

        <Button
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:layout_marginStart="5dp"
            android:text="WA"
            android:textColor="#FFFFFF"
            android:background="@drawable/rectangular_button_bg" />
    </LinearLayout>



</LinearLayout>
