<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_marginHorizontal="20dp"
android:gravity="center"
tools:context=".ConnectionError">


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/animation_view"
        app:lottie_rawRes="@raw/error"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

<TextView
    android:id="@+id/agreeTerms"
    android:layout_below="@id/animation_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/we_could_not_reach_our_servers_please_check_your_connection_and_try_again"
    android:paddingTop="10dp"
    android:layout_centerHorizontal="true"
    android:gravity="center_horizontal"
    />




</RelativeLayout>

